<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="11" X="70" Y="70" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Employee Benefits" ZOrder="10" X="376" Y="549" Height="135" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Entitlements" ZOrder="9" X="745" Y="549" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Job Benefits" ZOrder="8" X="644" Y="298" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Jobs" ZOrder="7" X="376" Y="298" Height="181" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employee__JobID__30C33EC3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Works __3E52440B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee __Emplo__48CFD27E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee __Entit__3864608B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Job Benef__Entit__395884C4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Job Benef__JobID__31B762FC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>