<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfacc86884734fb19952b21a50cdc6fd" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Account" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Employee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Entitlement" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Job" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Accounts__Employ__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Employee__JobID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Employee__Works___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Employee_Benefits" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Job_Benefits" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>